* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Karla", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Rubik", sans-serif;
  cursor: pointer;
  transition-duration: 0.5s;
}

a,
button {
  cursor: pointer;
}

img {
  max-width: 100%;
  cursor: pointer;
  transition-duration: 0.7s;
}

img:hover {
  transform: scale(0.9);
}

.red {
  color: #c42329;
}

.dred {
  color: #ff6600;
}

.grey {
  color: #9c9c9c;
}

.dgrey {
  color: #4f4f51;
}

.black {
  color: #000;
}

.white {
  color: #fff;
}

.normal {
  font-weight: 400;
}

.light {
  font-weight: 300;
}

.dark {
  font-weight: 700;
}

.red-button {
  -webkit-border-radius: 7;
  -moz-border-radius: 7;
  border-radius: 7px;
  color: #ffffff;
  font-size: 20px;
  background: #ff6600;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border: none;
  transition-duration: 0.5s;
}

.red-button:hover {
  background-color: #ab4400;
  text-decoration: none;
}

@media only screen and (max-width: 600px) {
  .red-button {
    font-size: 15px;
  }
}

.section-header {
  color: #4f4f51;
  font-weight: 700;
  text-align: center;
  font-size: 8vh;
  text-transform: uppercase;
}

.section-subheader {
  color: #9c9c9c;
  font-size: 3vh;
  text-align: center;
}

.break {
  width: 5rem;
  margin: 4vh auto;
  padding: 1.5px;
}

@media only screen and (max-width: 600px) {
  .section-header {
    font-size: 2.5rem;
  }

  .section-subheader {
    font-size: 1.1rem;
  }
}

.page-header {
  background-image: linear-gradient(
    to top,
    #7c1012,
    #600e18,
    #420e18,
    #250d12,
    #000000
  );
  text-align: center;
  padding-top: 15vh;
  padding-bottom: 7vh;
}

.page-heading {
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 8vh;
  letter-spacing: 0.5px;
}

.page-subheading {
  color: white;
  opacity: 0.8;
}

.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 1px 1px 10px #000;
  z-index: 100;
  transition-duration: 0.3s;
}

.my-float {
  margin-top: 16px;
  transition-duration: 0.3s;
}

.my-float:hover,
.whatsapp-float:hover {
  background-color: #ff6600;
  color: white;
}

/* =============INDEX============== */

/* Navbar */
.navbar-brand img {
  height: 2.7rem;
}

.navbar-brand {
  font-weight: 700;
  font-size: 35px;
}

.navbar-dark .navbar-nav .nav-item .nav-link {
  transition-duration: 0.3s;
  color: #fff;
}

.navbar-dark .navbar-nav .nav-link:hover {
  transform: scale(1.1);
}

@media only screen and (min-width: 768px) {
  #Careers {
    -webkit-border-radius: 7;
    -moz-border-radius: 7;
    border-radius: 7px;
    color: #ffffff;
    background-color: #ff6600;
    padding: 5px 20px 5px 20px;
    text-decoration: none;
    border: none;
    transition-duration: 0.5s;
    box-sizing: content-box;
  }

  #Careers a {
    padding: 0;
    margin: 0;
  }

  #Careers:hover {
    background-color: #ab4400;
    text-decoration: none;
  }

  .navbar-nav li {
    padding: 0 2rem;
  }

  .navbar-brand img {
    height: 3.5rem;
  }
}

@media only screen and (max-width: 600px) {
  nav {
    background-color: #000000;
  }
}

.bg-dark {
  background-color: #000 !important;
}

/* Hero Section */
#hero {
  padding-top: 10%;
  height: 100vh;
  background-image: linear-gradient(
    to left bottom,
    #ffbf00,
    #ffaa00,
    #ff9500,
    #ff7e00,
    #ff6600
  );
}

#hero-text {
  padding-top: 5%;
}

#hero-title {
  font-weight: 700;
  font-size: 5rem;
  color: #fff;
}

#hero-subtitle {
  font-weight: 400;
  font-size: 2rem;
  color: #fff;
  padding-bottom: 5%;
}

#hero-side img {
  height: 75%;
}

@media only screen and (max-width: 600px) {
  #hero {
    padding-top: 13vh;
    text-align: center;
    height: 100vh;
  }

  #hero-title {
    font-size: 3rem;
  }

  #hero-subtitle {
    font-size: 1.4rem;
    padding-bottom: 3vh;
  }

  #hero-side img {
    height: 40vh;
    padding-top: 10vh;
  }
}

/* Portfolio Counter */
#counter {
  padding: 15vh 0;
}

@media only screen and (max-width: 768px) {
  #counter {
    padding: 8vh 0;
  }
}

.counter {
  font-family: "Titillium Web", sans-serif;
  text-align: center;
  width: 210px;
  padding: 5px 0 0;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  cursor: pointer;
}
.counter:before {
  content: "";
  background-image: linear-gradient(
    to bottom,
    #ffbf00,
    #ffaa00,
    #ff9500,
    #ff7e00,
    #ff6600
  );
  width: 100%;
  height: 150px;
  border-radius: 20px 20px 0 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 70%, 0% 100%);
  clip-path: polygon(0 0, 100% 0%, 100% 70%, 0% 100%);
  transition-duration: 0.5s;
}

.counter:hover::before {
  background-image: linear-gradient(
    to top,
    #ffbf00,
    #ffaa00,
    #ff9500,
    #ff7e00,
    #ff6600
  );
  transform: scale(1.1);
}

.counter .counter-value {
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 5px;
  display: block;
}
.counter .counter-icon {
  color: #fff;
  background: #fff;
  font-size: 40px;
  line-height: 100px;
  width: 100px;
  height: 100px;
  margin: 0 auto 10px;
  position: relative;
  -webkit-clip-path: polygon(
    50% 0%,
    100% 25%,
    100% 75%,
    50% 100%,
    0% 75%,
    0% 25%
  );
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.counter:hover .counter-icon i {
  transform: rotateX(360deg);
  text-shadow: 0 0 5px #000;
  transition: all 0.3s;
}
.counter .counter-icon:before {
  content: "";
  background-image: linear-gradient(
    to bottom,
    #ffbf00,
    #ffaa00,
    #ff9500,
    #ff7e00,
    #ff6600
  );
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  z-index: -1;
  transition-duration: 0.5s;
  -webkit-clip-path: polygon(
    50% 0%,
    100% 25%,
    100% 75%,
    50% 100%,
    0% 75%,
    0% 25%
  );
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.counter .counter-icon:hover::before {
  background-image: linear-gradient(
    to top,
    #ffbf00,
    #ffaa00,
    #ff9500,
    #ff7e00,
    #ff6600
  );
  transform: scale(1.1);
}

.counter span {
  color: #4f4f51;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.2px;
  text-transform: uppercase;
  margin: 0;
}

@media screen and (max-width: 990px) {
  .counter {
    margin-bottom: 40px;
  }
}

@media only screen and (max-width: 768px) {
  .counter {
    width: 130px;
  }

  .counter .counter-value {
    font-size: 20px;
  }

  .counter .counter-icon {
    font-size: 30px;
  }

  .counter span {
    font-size: 15px;
  }
}

/* Banner */
#banner {
  background-color: #dbdbdb;
  padding: 12vh 0;
}

@media only screen and (max-width: 768px) {
  #banner {
    padding: 8vh 0;
  }
}

#banner .section-header {
  color: #000;
}

#banner .section-subheader {
  color: #4f4f51;
}

.banner-text {
  font-size: 3vh;
  padding-left: 10vh;
  text-align: justify;
  color: #ff6600;
  font-style: italic;
}


/* Testimonials */
#testimonials {
  padding: 12vh 0;
  background-image: linear-gradient(
    to right top,
    #ffbf00,
    #ffaa00,
    #ff9500,
    #ff7e00,
    #ff6600
  );
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 768px) {
  #testimonials {
    padding: 8vh 0;
  }
}

#testimonial-section {
  max-width: 75vw;
  margin: auto;
}

#testimonials .section-header {
  color: white;
}

#testimonials .section-subheader,
#testimonials .break {
  color: white;
}

.carousel-caption {
  position: initial;
  z-index: 10;
  padding: 5rem 8rem;
  color: white;
  text-align: center;
  font-size: 1.2rem;
  font-style: italic;
  font-weight: bold;
  line-height: 2rem;
}

@media (max-width: 767px) {
  .carousel-caption {
    position: initial;
    z-index: 10;
    padding: 3rem 2rem;
    color: #9c9c9c;
    text-align: center;
    font-size: 0.9rem;
    font-style: italic;
    font-weight: bold;
    line-height: 1.5rem;
  }

  #testimonial-section {
    max-width: 98vw;
  }
}

.carousel-caption img {
  width: 5.5em;
  border-radius: 5rem;
  margin-top: 2rem;
  border: none;
}

@media (max-width: 767px) {
  .carousel-caption img {
    width: 4rem;
    border-radius: 4rem;
    margin-top: 1rem;
  }
}

#image-caption {
  font-style: normal;
  font-size: 1rem;
  margin-top: 0.5rem;
}

@media (max-width: 767px) {
  #image-caption {
    font-style: normal;
    font-size: 0.8rem;
    margin-top: 0.5rem;
  }
}

#testimonials i {
  background-color: black;
  padding: 1.4rem;
}

#testimonials a {
  text-decoration: none;
}

@media (max-width: 767px) {
  #testimonials i {
    padding: 0.4rem;
  }
}

.carousel-control-prev {
  justify-content: flex-start;
}

.carousel-control-next {
  justify-content: flex-end;
}

.carousel-control-prev,
.carousel-control-next {
  transition: none;
  opacity: unset;
}

#testimonials video {
  -webkit-box-shadow: 0 0 35px 0 #000;
  box-shadow: 0 0 35px 0 #000;
  margin: 0 auto;
  display: block;
}

/* Get In Touch */
#getInTouch {
  padding: 12vh 0;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  #getInTouch {
    padding: 8vh 0;
  }
}

#getInTouch input,
#getInTouch textarea {
  display: block;
  width: 80%;
  padding: 1vh 1vh;
  margin: 2.5vh auto;
  background-color: #f1f1f1;
  border: none;
  border-radius: 3px;
}

#getInTouch button {
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 3px;
  background-color: #ff6600;
  color: white;
  transition-duration: 0.5s;
}

#getInTouch button:hover {
  background-color: black;
}

/* Footer */
.footer-dark {
  padding: 50px 0;
  color: #f0f9ff;
  background-color: #000;
}

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-dark ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
}

.footer-dark ul a:hover {
  color: white;
  opacity: 1;
}

@media (max-width: 767px) {
  .footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 20px;
  }
}

.footer-dark .item.text {
  margin-bottom: 36px;
}

@media (max-width: 767px) {
  .footer-dark .item.text {
    margin-bottom: 0;
  }
}

.footer-dark .item.text p {
  opacity: 0.6;
  margin-bottom: 0;
}

.footer-dark .item.social {
  text-align: center;
}

@media (max-width: 991px) {
  .footer-dark .item.social {
    text-align: center;
    margin-top: 20px;
  }
}

.footer-dark .item.social > a {
  font-size: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
  margin: 0 8px;
  color: #fff;
  opacity: 0.75;
}

.footer-dark .item.social > a:hover {
  opacity: 1;
}

.footer-dark .copyright {
  text-align: center;
  padding-top: 24px;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0;
}

/* ==========CONTACT PAGE=========== */

#contact-page {
  background-image: linear-gradient(
    to top,
    #7c1012,
    #600e18,
    #420e18,
    #250d12,
    #000000
  );
  text-align: center;
  padding-top: 15vh;
  padding-bottom: 7vh;
}

/* ==========SERVICES PAGE=========== */
#services {
  padding: 12vh 0;
}

#services .row {
  padding-bottom: 15vh;
}

.services-heading-right {
  font-weight: 700;
  font-size: 5vh;
  padding-left: 10vh;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.services-text-right {
  font-size: 3vh;
  padding-left: 10vh;
  text-align: justify;
}

.services-heading-left {
  font-weight: 700;
  font-size: 5vh;
  padding-right: 10vh;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-align: right;
}

.services-text-left {
  font-size: 3vh;
  padding-right: 10vh;
  text-align: justify;
}

.services-heading-left:hover,
.services-heading-right:hover {
  color: #c42329;
  transform: scale(1.05);
}
